"a" = (/turf/simulated/floor/asteroid/ash/rocky,/area/mine/unexplored)
"b" = (/turf/simulated/floor/asteroid/ash,/area/mine/unexplored)
"c" = (/turf/simulated/mineral/random/higher_chance,/area/mine/unexplored)
"d" = (/turf/simulated/open/airless,/area/mine/unexplored)
"e" = (/obj/item/weapon/material/shard{icon_state = "medium"},/turf/simulated/floor/asteroid/ash,/area/mine/unexplored)
"f" = (/turf/simulated/shuttle/wall/dark{icon_state = "wall3"; dir = 8},/area/mine/unexplored)
"g" = (/obj/structure/grille/broken,/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"h" = (/obj/item/weapon/material/shard,/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"i" = (/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"j" = (/obj/item/weapon/circuitboard/broken,/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"k" = (/obj/item/device/gps/strange,/obj/effect/decal/remains/human,/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"l" = (/obj/structure/grille/broken,/obj/item/weapon/material/shard,/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"m" = (/obj/item/weapon/circuitboard/broken,/obj/item/weapon/material/shard{icon_state = "small"},/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"n" = (/obj/structure/grille,/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"o" = (/turf/simulated/floor/asteroid/ash,/turf/simulated/shuttle/wall/dark{icon_state = "wall3"; dir = 5},/area/mine/unexplored)
"p" = (/obj/item/weapon/material/shard{icon_state = "small"},/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"q" = (/mob/living/simple_animal/hostile/carp/shark,/turf/simulated/floor/asteroid/ash,/area/mine/unexplored)
"r" = (/obj/effect/landmark/corpse/syndicatesoldier,/turf/simulated/floor/asteroid/ash,/area/mine/unexplored)
"s" = (/turf/simulated/shuttle/wall/dark{icon_state = "wall3"; dir = 4},/area/mine/unexplored)
"t" = (/obj/item/weapon/material/shard,/obj/item/weapon/material/shard{icon_state = "medium"},/turf/simulated/floor/asteroid/ash,/area/mine/unexplored)
"u" = (/obj/effect/decal/remains/human,/turf/simulated/floor/asteroid/ash,/area/mine/unexplored)
"v" = (/obj/item/weapon/material/shard,/turf/simulated/floor/asteroid/ash,/area/mine/unexplored)
"w" = (/mob/living/simple_animal/hostile/carp/shark,/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"x" = (/obj/effect/decal/remains/human,/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"y" = (/obj/item/weapon/material/shard{icon_state = "medium"},/obj/item/weapon/material/shard{icon_state = "small"},/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"z" = (/obj/item/weapon/material/shard{icon_state = "medium"},/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"A" = (/obj/item/weapon/material/shard{icon_state = "small"},/obj/effect/landmark/corpse/syndicatesoldier,/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"B" = (/obj/item/weapon/circuitboard/broken,/obj/effect/decal/remains/human,/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"C" = (/obj/structure/grille/broken,/obj/item/weapon/material/shard{icon_state = "medium"},/obj/item/weapon/material/shard{icon_state = "small"},/turf/simulated/floor/airless{icon_state = "asteroidplating"},/area/mine/unexplored)
"D" = (/obj/structure/grille,/turf/simulated/floor/asteroid/ash,/area/mine/unexplored)
"E" = (/turf/simulated/shuttle/wall/dark,/area/mine/unexplored)

(1,1,1) = {"
aaaabbbbbbbbccbb
cccaabbbbbdbcccb
ccccaabdbbdacccc
ccccaadddddaabcc
aaacaefghifbabbb
bfhfabfijkfbaflf
bfmfaafninfobfpf
bfibqbriipisdbbf
btbubibvwixsdfbb
bfybixpdddiiiizf
bfbbniddiddAiBif
bbdiCDDnnndDnnhd
abdibbiwijiddddd
abdbinziinizpdaa
aadbbEiExEhEddaa
babbbbbbbbbbbdbb
"}
